<!doctype html>
<html lang="vi">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MeBook - Đăng ký</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fix.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap&subset=vietnamese" rel="stylesheet">

</head>

<body>
    <div id="main-wrapper" class="mbRegist">

        <!--------- start HEADER ------->
        <header class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/me-book-logo-w.svg">

                            </a>
                            <!--                            <span style="color: #fff; margin: 0 auto">Số điện thoại: 0123456789</span>-->
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="mb-detail.html">Gói cước dịch vụ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thông tin CTKM</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="mb-regist.html">Đăng ký</a>
                                    </li>
                                </ul>
                                <i class="desktop p-2 pl-3" style="color: #fff">Xin chào:</i>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-wrapper">
            <div class="container">
                <div class="row">
                    <h2 class="col-md-12">Đăng ký</h2>
                    <div class="col-md-12 mt-3 pb-4">
                        <table class="col-md-6 float-left table table-responsive">
                            <thead>
                                <tr class="text-center">
                                    <td colspan="2">Gói <b>EBOOK</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th width="180px">Cú pháp đăng ký</th>
                                    <td width="270px">E, EB, M gửi 1352</td>
                                </tr>
                                <tr>
                                    <th width="180px">Mức cước (VAT)</th>
                                    <td width="270px">3.000/ngày</td>
                                </tr>
                                <tr>
                                    <th width="180px">Cú pháp huỷ</th>
                                    <td width="270px">HUY EB gửi 1352</td>
                                </tr>
                                <tr>
                                    <th width="180px">Nội dung gói cước</th>
                                    <td width="270px">Được xem tất cả các nội dung Ebook có bản quyền</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" class="text-center">                      
                                        <a href="#" type="button" class="btn btn-rounded regist">Đăng ký ngay</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        <table class="col-md-6 table table-responsive">
                            <thead>
                                <tr class="text-center">
                                    <td colspan="2">Gói <b>AUDIBOOK</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th width="180px">Cú pháp đăng ký</th>
                                    <td width="270px">A, AU, B gửi 1352</td>
                                </tr>
                                <tr>
                                    <th width="180px">Mức cước (VAT)</th>
                                    <td width="270px">3.000/ngày</td>
                                </tr>
                                <tr>
                                    <th width="180px">Cú pháp huỷ</th>
                                    <td width="270px">HUY AU gửi 1352</td>
                                </tr>
                                <tr>
                                    <th width="180px">Nội dung gói cước</th>
                                    <td width="270px">Được xem tất cả các nội dung Audiobook có bản quyền</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" class="text-center">                      
                                        <a href="#" type="button" class="btn btn-rounded regist">Đăng ký ngay</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="container">
                    <div class="row main-footer">
                        <img src="img/mebook_logo.svg" class="style-svg mebook" />
                        <div class="col-md-9 col-sm-12">
                            <h6 class="col-md-12">Về chúng tôi</h6>
                            <ul>
                                <li><b>Đơn vị chủ quản:</b> Công ty Cổ phần Thiết bị và Công nghệ Á Châu</li>
                                <li><b>Địa chỉ:</b> Số 15, ngõ 202, phố Định Công, quận Hoàng Mai, thành phố Hà Nội</li>
                                <li><b>Người đại diện:</b> Trần Ngọc Sơn</li>
                                <li><b>Điện thoại:</b> 0888.993.663</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row sub-footer">
                    <div class="container">
                        <div class="row">
                            <span class="col-md-12">Copyright 2020 - Á Châu</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>